<html xmlns="http://www.w3.org/1999/html">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=1024">
        <title>رزومه اکبر حمیدی </title>
        <link href="./css/resume.css" rel="stylesheet" type="text/css"></a>
        
    </head>
    
    <body class="bodySty">
        <h1 class="h1Sty ltrStyle">Akbar Hamidi Resume</h1>
        <h1 class="h1Sty">رزومه  اکبر حمیدی </h1>
        <div class="div1Styl"> 
            <form>
                <fieldset class="fieldsetSty" >
                    <img src="b.jpg" class="imgSty">
                    <legend aria-readonly="true" class="legendSty">مشخصات فردی:</legend>
                    نام:          <input class="inputSty" type="text" size="6" value=" اکبر ">   
                    نام خانوادگی: <input class="inputSty" type="text" size="6" value="حمیدی  ">   
                    جنسیت:  مرد   <input class="inputSty" type="radio" name="gender" value="men"   checked> 
                    زن   <input class="inputSty" type="radio" name="gender" value="women"><br>
                   سال تولد:      <input class="inputSty" type="text" name="ege" size="6" value="1350">
                   وضعیت تاهل:    <input type="text" name="marage" size="5" value="متاهل">
                   تعداد فرزند:   <input class="inputSty" type="text" name="child" size="2" value="3"><br>
                   وضعیت اشغال:  شاغل         <input class="inputSty" type="radio" name="job" value="Jab" checked>  
                    بیکار   <input class="inputSty" type="radio" name="nojob1" value="NoJob">
                   نوع اشغال:       <input class="inputSty" type="text" name="Job1" size="2" value="کارمند"><br>
                    ایمیل:          <input class="inputSty" type="text" name="email" size="25" value="akbar_hamidi1350@yahoo.com">
                    موبایل:         <input class="inputSty" type="text" name="marage" size="12" value="09125649731"><br>
                    استان محل سکونت:<input class="inputSty" type="text" name="city" size="6" value="البرز">
                    آدرس:            <input class="inputSty" type="text" name="marage" size="50" value="کرج ، شاهین ویلا ، میدان باهنر ، بلوار رجائی ، خیابان اسدآبادی ، پلاک   ...">
                </fieldset>
                <br>
                
                <fieldset  class="fieldsetSty">
                    <legend class="legendSty";>بیانیه آغازین </legend>
                    <ul class="ulSty">
                        <li>عاشق خانواده، طیعت وایران گردی، ریاضی وعلوم کامپیوتر هستم</li>
                    </ul>
                </fieldset><br>

                <fieldset  class="fieldsetSty">
                  <legend class="legendSty";>سوابق تحصیلی:</legend>
                    <ul class="ulSty">
                        <li>ارشد مهندسی کامپیوتر گرایش نرم افزار: دانشگاه پیام نور 1399 - در حال تحصیل</li>
                        <li> کارشناسی نرم افزار دانشگاه پیام نور - فارغ والتحصیل 94</li>
                        <li>کاردانی کاربرد کامپیوتر دانشگاه آزاد -  فارغ والتحصیل 79</li>
                        <li>دیپلم ریاضی                </li>
                    </ul>
                </fieldset><br>
                
                <fieldset  class="fieldsetSty">
                  <legend class="legendSty";>مهارت های حرفه ای:</legend>
                    <textarea class="textareaSty" type="text" style="direction: ltr;" >VB,C#,JavaScript, SQL,git,html, css, ,Autocat,Network+,Asp.net ,آشنا بااتوماسیون اداری,حقوق دستمزد </textarea>
                </fieldset><br>
                
                
              <fieldset  class="fieldsetSty">
                <legend class="legendSty";>آشنایی با زبان ها:</legend>
                    انگلیسی: 
                <input name="level" type="text" class="inputSty" value="ضعیف" size="5" maxlength="5" width="5px" ><br>
                ترکی: 
                <input name="level1" type="text" class="inputSty" value="عالی" size="6" width="5px" >
                </fieldset>       
                
                <fieldset  class="fieldsetSty">
                    <legend class="legendSty";>سوابق کاری </legend>
                    <ul class="ulSty">
                        <li>کار آزاد  از 1375 تا 1380</li>
                        <li>دبیر کامپیوتر  از 1380 تا 1381</li>
                        <li>اپراتور در شرکت خصوصی  از 1381 تا 1382</li>
                        <li>   مسئول دبیر خانه و فناوری اطلاعات در یکی از سازمانهای شهرداری کرج از 1382 تا 1401</li>
                    </ul>
                </fieldset>
                
            </form>
        </div>
    </body>
</html>